//Stuart Reges
//9/30/19
//CSE143X
//TA: Andrew Yang
//Assignment #2
//
//This program will use DrawingPanel to draw a series of girds.

import java.awt.*;

public class CafeWall {
   public static final int SEPERATION = 2;
   public static void main(String[] arngs) {
      DrawingPanel panel = new DrawingPanel(650,400);
      panel.setBackground(Color.GRAY);
      Graphics g = panel.getGraphics();
      drawSingleRow(g, 0, 0, 4, 20);
      
      drawSingleRow(g, 50, 70, 5, 30);
      
      drawGrid(g, 10, 150, 4, 25, 4, 0); //in order to draw pairs of rows, we double the number of rows
      
      drawGrid(g, 250, 200, 3, 25, 3, 10);
      
      drawGrid(g, 425, 180, 5, 20, 5, 10);
      
      drawGrid(g, 400, 20, 2, 35, 2, 35);
   }
   
   public static void drawGrid(Graphics g, int x, int y, int pairs, int sizes, int rows, int offset) { //x,y represents the x/y of the initial start position.
      for(int u=0; u<rows * 2; u++) {
         for(int i=0; i<pairs; i++) { //q,w is set in order to satisfy the requirement of the title after the calculation.
         int q = x + offset - (i + 3) % 2 * offset + sizes * u * 2; //if it is the 2nd line of each pair, the offset would work.
         int w = y + sizes * i + SEPERATION * i;
       
         g.setColor(Color.BLACK);
         g.fillRect(q, w, sizes, sizes);
      
         g.setColor(Color.BLUE);
         g.drawLine(q, w, q+sizes, w+sizes);
         g.drawLine(q, w+sizes, q+sizes, w);
      
         g.setColor(Color.WHITE);
         g.fillRect(q+sizes, w, sizes, sizes);
         }
      }
   }
   
   public static void drawSingleRow(Graphics g, int x, int y, int pairs, int sizes) {
      for(int i=0; i<pairs; i++) {
         int q = x + sizes * i * 2; 

         g.setColor(Color.BLACK);
         g.fillRect(q, y, sizes, sizes);
         
         g.setColor(Color.BLUE);
         g.drawLine(q, y, q+sizes, y+sizes);
         g.drawLine(q, y+sizes, q+sizes, y);
      
         g.setColor(Color.WHITE);
         g.fillRect(q+sizes, y, sizes, sizes);
      }
   }

      
      
}
         
      
      
   